; Persistence Of Vision raytracer version 3.6 (or higher) ini file.
; Exported from Sketchup 8.0.4811 (en-US) through SU2POV 3.5. by D. Bur.
; 25/03/2016, 14:40
Bounding_Threshold = 3
Display=On
Verbose=On
Output_File_Type=S
Width=1297
Height=631
Antialias=on
Sampling_Method=1
Antialias_Depth=3
Output_Alpha=off
