; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=1.5
Antialias_Depth=1

Input_File_Name="cust_maze.pov"

Initial_Frame=0
Final_Frame=60
Initial_Clock=0
Final_Clock=10

Cyclic_Animation=on
Pause_when_Done=off